# hoppinai-mcp-red95

./: LICENSE  README.md  pom.xml
src/main/java/com/hoppinzq/: Red95Application.java
src/main/java/com/hoppinzq/red95/model/: Actor.java  GameState.java  Location.java  MapQueryResult.java  PlayerBaseInfo.java  ScreenInfoResult.java  TargetsQueryParam.java
src/main/java/com/hoppinzq/red95/service/: CmdTools.java  GameSocketAPI.java  Red95Tools.java
src/main/java/com/hoppinzq/red95/socket/: GlobalSocketManager.java  SocketPool.java  SocketService.java
src/main/resources/: application.yml
